# ContactsApp

./: MyContacts.sln
Contacts.Domain/: Contacts.Domain.csproj
Contacts.Domain/IInfrastructure/: IMongoContext.cs
Contacts.Domain/IServices/: IContactsServices.cs
Contacts.Domain/Models/: Contact.cs
Contacts.Infrastructure/: Contacts.Infrastructure.csproj  DBConfigrationSettings.cs  IMongoContext.cs  MongoContext.cs
Contacts.Infrastructure/Models/: SettingsModel.cs
Contacts.Infrastructure/Repositories/: ContactRepository.cs  GenericRepository.cs  IRepository.cs
Contacts.Services/: Contacts.Services.csproj
Contacts.Services/Services/: ContactsServices.cs  IContactsServices.cs
Contacts.Web/: Contacts.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Contacts.Web.Tests/: Contacts.Web.Tests.csproj  ContactsControllerTests.cs
Contacts.Web.Tests/ContactsService/: Add.cs
Contacts.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Contacts.Web/ClientApp/src/: index.html
Contacts.Web/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Contacts.Web/ClientApp/src/app/contacts/: contact.module.ts
Contacts.Web/ClientApp/src/app/contacts/constants/: contact.constants.ts
Contacts.Web/ClientApp/src/app/contacts/contact-edit/: contact-edit.component.html  contact-edit.component.ts
Contacts.Web/ClientApp/src/app/contacts/contact-list/: contact-list.component.html  contact-list.component.ts
Contacts.Web/ClientApp/src/app/contacts/contact-shell/: contact-shell.component.html  contact-shell.component.ts
Contacts.Web/ClientApp/src/app/contacts/models/: contact.ts
Contacts.Web/ClientApp/src/app/contacts/services/: contact.service.ts
Contacts.Web/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
Contacts.Web/ClientApp/src/app/home/: home.component.html
Contacts.Web/ClientApp/src/app/models/: contact.model.ts
Contacts.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Contacts.Web/ClientApp/src/app/service/: contacts.service.ts
Contacts.Web/ClientApp/src/app/services/: contacts.service.ts
Contacts.Web/Controllers/: ContactsController.cs  WeatherForecastController.cs
Contacts.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Contacts.Web/Properties/: launchSettings.json
